// # SHORT HOWTO
// ## Sprites
//     .whatever
//      +s(codedby) 
// ## gradient example
//      +g(#232323, #5c5c5c);
//     horizontal
//      +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//      @extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//      display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//      width: 2em * $i;
//     @each $s in a,b,c
//        #{$s}
//        display: none
// ## fonts
// Save fonts to /sr/fontss
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
//  font-family: "book", Arial, sans-serif

body
  font-size: 16px
  line-height: 1.4
  +reg
  color: #333333
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

h3, .title-h3
  margin-bottom: 40px
  font-size: 43px
  font-weight: bold
h4, .title-h4
  margin-bottom: 40px
  font-size: 36px
  font-weight: bold
  line-height: 1.25
p
  line-height: 1.5
  font-size: 24px
  & + &
    padding-top: 30px

.small
  display: block
  font-size: 24px

.align-left
  text-align: left

.bg-gray
  background-color: #fafafa

.bg-white
  background-color: #fff

.pad-top_big
  padding-top: 200px