@font-face
  font-family: "Tahoma-Bold"
  src: url("fonts/Tahoma-Bold.woff2") format("woff2"), url("fonts/Tahoma-Bold.woff") format("woff")
  font-weight: bold
  font-style: normal


@font-face
  font-family: "Tahoma"
  src: url("fonts/Tahoma.woff2") format("woff2"), url("fonts/Tahoma.woff") format("woff")
  font-weight: normal
  font-style: normal


=reg
  font-family: Tahoma, Arial, sans-serif

=bold
  font-family: "Tahoma-Bold", Arial, sans-serif
  font-weight: bold