.wrapper
    background: #f9f9f9
    padding-bottom: 10px

.page
    min-width: 1000px
    max-width: 1200px
    margin: 0px auto 0

.main
    background: #fff
    border: 1px solid #f0f0f0
    border-top: none
    margin-bottom: 14px 
    min-height: 350px
    text-align: left

.lp_sec
    background-repeat: no-repeat
    background-position: center
    width: 1198px
    position: relative
    font-size: 16px
    font-family: Arial
    line-height: 30px
    h3
        position: absolute
        font-weight: 300
        line-height: 1.4
    h4 
        position: absolute
        font-size: 30px
        font-weight: 100
        line-height: 1
    p
        position: absolute
    h5 
        position: absolute
        font-weight: 300
        font-size: 24px

.sec_one
    background-image: url(../img/i_01.jpg)
    height: 620px
    h3
        top: 138px
        left: 71px
        font-size: 36px
        color: #2a2b2b
    h4
        top: 196px
        left: 71px
        color: #2a2b2b
    p
        width: 498px
        top: 268px
        left: 72px
        color: #2a2b2b

.sec_two
    background-image: url(../img/i_02.jpg)
    height: 504px
    h5
        top: 111px
        left: 669px
        color: #2a2b2b
    h4 
        width: 500px
        top: 149px
        left: 668px
        color: #2a2b2b
    p
        width: 440px
        top: 248px
        left: 670px
        color: #2a2b2b

.sec_three 
    background-image: url(../img/i_03.jpg)
    height: 572px
    h5 
        top: 158px
        left: 68px
        color: #2a2b2b
    h4
        top: 191px
        left: 70px
        color: #2a2b2b
    p
        width: 409px
        top: 253px
        left: 71px
        color: #2a2b2b

.sec_four
    background-image: url(../img/i_04.jpg)
    height: 551px
    h5
        top: 83px
        left: 670px
        color: #2a2b2b
    h4
        width: 450px
        top: 119px
        left: 669px
        color: #2a2b2b
    p
        width: 410px
        top: 218px
        left: 670px
        color: #2a2b2b

.sec_five
    background-image: url(../img/i_05.jpg)
    height: 562px
    h5
        width: 350px
        top: 74px
        left: 69px
        color: #2a2b2b
    h4
        width: 400px
        top: 144px
        left: 70px
        color: #2a2b2b
    p
        width: 434px
        top: 235px
        left: 72px
        color: #2a2b2b

.sec_six
    background-image: url(../img/i_06.jpg)
    height: 562px
    h5
        top: 52px
        left: 671px
        color: #2a2b2b
    h4
        width: 390px
        top: 91px
        left: 670px
        color: #2a2b2b
    p
        width: 398px
        top: 213px
        left: 670px
        color: #2a2b2b

.sec_seven
    background-image: url(../img/i_07.jpg)
    height: 561px
    h5
        top: 104px
        left: 70px
        color: #2a2b2b
    h4
        width: 430px
        top: 139px
        left: 70px
        color: #2a2b2b
    p
        width: 390px
        top: 239px
        left: 71px
        color: #2a2b2b

.sec_eight
    background-image: url(../img/i_08.jpg)
    height: 562px